{
  "name": "node-blog-post",
  "version": "1.0.0",
  "description": "blog post api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "russell sabia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
